server.port=8888

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database management policies
# update: create once
# create: create every time of application up
# create-drop: create at the start of app and drop before end of app

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
